DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=swordfish
DB_HOST=127.0.0.1:3306
WP_HOME=http://localhost:5050/
WP_DEBUG=0
WP_SITEURL=http://localhost:5050/cms
ACF_PRO_KEY=b3JkZXJfaWQ9NDY1MjN8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTQtMTItMTggMDA6NDU6MTg=
