<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ErrorLog /var/www/html/error.log
    CustomLog /var/www/html/access.log combined
    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
